<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khushi Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css Reset */
        body{
            font-family: 'Anton' cursive;
             color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .left{
             display: inline-block;
          /* border: 2px solid red; */
          left: 60px;
          top: 20px;
          position: absolute;
          
        }
        .left img{
            width: 136px;
            filter: invert(100%);   /*if left  img black ho to white krne ke liye invert function ka use krte h */
        }
         .left div{
            text-align: center;
            font-size: 20px;
            line-height: 19px;
        }
        .mid{
            display: block;
         /* border: 2px solid green; */
         width: 50%;
         margin: 10px auto;
        }
        .right{
            position: absolute;
            display: inline-block;
           /* border: 2px solid yellow; */
           right: 34px;
           top: 20px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            font-size: 25px;
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none; /*underline remove krne ke liye mid me*/
            padding: 25px 20px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
      .btn{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin: 0px 9px;
          background-color: black;
          color: white;
          padding: 10px 5px;
          border-radius: 20px;
          font-size: 20px;
          cursor: pointer;
          border: 2px solid gray;
      }  
      .btn:hover{
          background-color: rgb(131, 114, 114);
      }
      .container{
          border: 2px solid green;
          margin: 102px 63px;
          padding: 43px 80px;
          width: 40%;
          border-radius: 2px;
          font-size: 20px;
          border-radius: 10px;
          cursor: pointer;
      }
      .form-group input{
          font-family: 'Anton' cursive;
          text-align: center;
          display: block;
          width: 508px;
          padding: 1px;
          border: 2px solid black; 
          margin: 11px auto;
          font-size: 25px; 
          border-radius: 8px;        

      }
      .container h1{
          text-align: center;
      }
      .container button{
          display: block;
          width: 74%;
          margin: 20px auto;
      }


    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
        <img src="img/gym.png.png"  alt="">
        <div>Khushi Fitness</div>    
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>         
        </div>
        <!-- Right box for buttons -->
        <div class="right">
       <button class="btn">Call Us Now</button>
       <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best gym of Ballia now</h1> 
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Name">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Age ">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Gender">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Locality">
           </div>
           <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>